# schema-snowflake-converter

./: .gitignore  README.md  bootstrap  build-native-image.bash  pom.xml
src/main/java/com/github/drnushooz/schema/snowflake/converter/: LambdaRequestHandler.java
src/main/java/com/github/drnushooz/schema/snowflake/converter/conf/: ConverterConfiguration.java
src/main/java/com/github/drnushooz/schema/snowflake/converter/core/: TableDefinitionGenerator.java
src/main/java/com/github/drnushooz/schema/snowflake/converter/json/: SingletonObjectMapper.java
src/main/java/com/github/drnushooz/schema/snowflake/converter/registry/: RegistryClient.java
src/main/java/com/github/drnushooz/schema/snowflake/converter/runtime/: CustomLambdaRuntime.java  CustomRuntimeContext.java  SystemOutLambdaLogger.java
src/main/resources/: log4j2.properties  reflection-config.json  resources-config.json
src/test/java/com/github/drnushooz/schema/snowflake/converter/core/: TableDefinitionGeneratorTest.java
